# restaurant-management-system

./: README.md  Restaurant.sln  colors.txt  package-lock.json  script_tabele.sql
Restaurant/: Program.cs  Restaurant.Web.csproj  appsettings.json
Restaurant.BusinessLogic/: Restaurant.BusinessLogic.csproj
Restaurant.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
Restaurant.BusinessLogic/CommonFunc/: ValidationFunctions.cs
Restaurant.BusinessLogic/Implementation/Admin/: AdminService.cs
Restaurant.BusinessLogic/Implementation/Products/: ProductService.cs
Restaurant.BusinessLogic/Implementation/Reservations/: ReservationService.cs
Restaurant.BusinessLogic/Implementation/Restaurants/: RestaurantService.cs
Restaurant.BusinessLogic/Implementation/Tables/: TableService.cs
Restaurant.BusinessLogic/Implementation/Tables/Models/: TableModel.cs
Restaurant.BusinessLogic/Implementation/Users/: UserService.cs
Restaurant/Code/: GlobalExceptionFilter.cs
Restaurant/Code/Base/: BaseController.cs  ControllerDependencies.cs
Restaurant/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
Restaurant/Code/Utils/: LoginUtils.cs
Restaurant/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
Restaurant/Models/: ErrorViewModel.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Views/: _ViewImports.cshtml
Restaurant/Views/Admin/: Index.cshtml
Restaurant/Views/Home/: Index.cshtml
Restaurant/Views/Product/: CreateProduct.cshtml  Index.cshtml
Restaurant/Views/Reservation/: Create.cshtml  Index.cshtml  RestaurantReservations.cshtml  ReviewReservation.cshtml
Restaurant/Views/Restaurant/: Create.cshtml  Details.cshtml  Index.cshtml
Restaurant/Views/Shared/: Error_AccessViolation.cshtml  _Layout.cshtml
Restaurant/Views/Table/: CreateTable.cshtml
Restaurant/Views/User/: Details.cshtml  Login.cshtml  Register.cshtml
Restaurant/wwwroot/css/: dualRangeSlider.css  layout.css  site.css
Restaurant/wwwroot/js/: deleteButton.js  site.js
(+84 files in other folders)
